# ULS.Core

./: README.md
src/: ULS.Core.sln
src/ULS.CodeGen/: ULS.CodeGen.csproj  ULSGenerator.CSharp.cs  ULSGenerator.CSharpClient.cs  ULSGenerator.Unreal.cs  ULSGenerator.cs
src/ULS.Core/: ULS.Core.csproj
src/ULS.Core/Attributes/: CSharpClientAttribute.cs  ReplicateAttribute.cs  RpcCallAttribute.cs  UnrealActorAttribute.cs  UnrealClassAttribute.cs  UnrealProjectAttribute.cs
src/ULS.Core/Generator/: IGeneratorContextProvider.cs  ULSGenerator.CSharp.cs  ULSGenerator.CSharpClient.cs  ULSGenerator.Unreal.cs  ULSGenerator.cs
src/ULS.Core/IntegratedTypes/: Transform.cs
src/ULS.Core/Network/: BinaryReaderExtensions.cs  INetworkOwner.cs  NetworkActor.cs  NetworkObject.cs  Rpc.cs  RpcPayload.cs  WirePacket.cs
